{
  "name": "check-weather",
  "version": "1.0.0",
  "description": "check weather by taking city as input",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start":"node index.js"
  },
  "author": "Harshit Jain",
  "license": "ISC"
}
